#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q  &kp W               &kp E           &kp R           &kp T    &kp Y  &kp U            &kp I           &kp O                &kp P      &kp BSPC
&kp TAB         &kp A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G    &kp H  &mt RIGHT_ALT J  &mt LEFT_GUI K  &mt RIGHT_CONTROL L  &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X               &kp C           &kp V           &kp B    &kp N  &kp M            &kp COMMA       &kp DOT              &kp SLASH  &kp RSHFT
&kp CAPS        &mo 2  &mo 1               &kp ENTER                                                        &kp SPACE       &mo 1                &mo 2      &mo 3
            >;
        };

        layer_1 {
            bindings = <
&kp N1     &kp N2      &kp N3    &kp N4         &kp N5    &kp N6          &kp N7  &kp N8    &kp N9    &kp N0  &kp MINUS  &kp EQUAL
&kp GRAVE  &kp INSERT  &kp HOME  &kp PAGE_UP    &kp NUHS  &kp LS(NUHS)    &trans  &kp LBKT  &kp RBKT  &trans  &trans     &trans
&trans     &kp DEL     &kp END   &kp PAGE_DOWN  &trans    &trans          &trans  &kp APOS  &kp BSLH  &trans  &trans     &trans
&trans     &trans      &trans    &trans                                                     &trans    &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans    &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans    &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans           &kp KP_NUMBER_0                                             &trans          &trans          &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans                                          &trans  &trans  &trans  &trans
            >;
        };
    };
};
