#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &bt BT_CLR_ALL   &kp N1   &kp N2   &kp N3    &kp N5 &kp N6 &kp N7 &kp N8
            >;
        };
    };
};